{
  "name": "@hemakumark/number-formatter",
  "version": "0.0.1",
  "description": "Simple module for number format",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hemakumark/number-formatter.git"
  },
  "keywords": [
    "Number",
    "formatter"
  ],
  "author": "Hemakumar Kakaraparti <hemakumar.k@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemakumark/number-formatter/issues"
  },
  "homepage": "https://github.com/hemakumark/number-formatter",
  "engines": {
    "node": ">=0.12.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.3"
  }
}
